@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?4js9kk');
	src:url('fonts/icomoon.eot?#iefix4js9kk') format('embedded-opentype'),
		url('fonts/icomoon.woff?4js9kk') format('woff'),
		url('fonts/icomoon.ttf?4js9kk') format('truetype'),
		url('fonts/icomoon.svg?4js9kk#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-play:before {
	content: "\e600";
}
